<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Online Scam Awareness</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.150.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Online Scam Awareness" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Online Scam Awareness" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Online Scam Awareness">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-12-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-08T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Online Scam Awareness
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/vishing/" title="Vishing page">
              Vishing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/phishing/" title="Phishing page">
              Phishing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/pharming/" title="Pharming page">
              Pharming
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/cloning/" title="Cloning page">
              Cloning
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/smishing/" title="Smishing page">
              Smishing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/spear-phishing/" title="Spearing page">
              Spearing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/email/" title="Email page">
              Email
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/financial/" title="Financial page">
              Financial
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/scam-report/" title="Report page">
              Report
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/browse/" title="Browse Topics page">
              Browse Topics
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/cloning/" class="link black dim">
        Clone Phishing: Deceptive Duplicates
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="what-is-clone-phishing">What is Clone Phishing?</h2>
<p>Clone phishing is a sophisticated cyber attack where scammers create nearly identical copies of legitimate emails, websites, or social media profiles. Because the message looks familiar and trustworthy, you&rsquo;re more likely to fall for it.</p>
<h2 id="types-of-clone-phishing">Types of Clone Phishing</h2>
<h3 id="1-email-cloning">1. Email Cloning</h3>
<p><strong>How It Works:</strong></p>
<ol>
<li>Scammer intercepts or obtains a legitimate email you previously received</li>
<li>They create an exact copy with minor changes</li>
<li>Usually replace legitimate links with malicious ones</li>
<li>Resend from a similar-looking email address</li>
<li>Claim it&rsquo;s a &ldquo;resend&rdquo; or &ldquo;update&rdquo; of the original</li>
</ol>
<h3 id="2-website-cloning">2. Website Cloning</h3>
<p><strong>How It Works:</strong>
Scammers create perfect copies of legitimate websites.</p>
    </div>
    <a href="/posts/cloning/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/email/" class="link black dim">
        Email Phishing: The Original Scam
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="what-is-email-phishing">What is Email Phishing?</h2>
<p>Email phishing is the most common form of cyber attack, where scammers send fraudulent emails that appear to come from legitimate organizations to trick you into revealing sensitive information, clicking malicious links, or downloading malware. Billions of phishing emails are sent every day worldwide.</p>
<h2 id="why-email-phishing-remains-effective">Why Email Phishing Remains Effective</h2>
<p>Despite decades of awareness, email phishing continues to work because:</p>
<ul>
<li><strong>Volume:</strong> Billions sent daily increase chances of success</li>
<li><strong>Sophistication:</strong> Modern phishing emails look extremely legitimate</li>
<li><strong>Human error:</strong> We all make mistakes when busy or distracted</li>
<li><strong>Evolution:</strong> Tactics constantly adapt to security measures</li>
<li><strong>Trust:</strong> Email still feels more official than other communication</li>
<li><strong>Psychological manipulation:</strong> Exploits fear, urgency, curiosity</li>
</ul>
<h2 id="inner-workings-of-a-phishing-email">Inner Workings of a Phishing Email</h2>
<h3 id="common-components">Common Components:</h3>
<p><strong>1. Impersonated Sender</strong></p>
    </div>
    <a href="/posts/email/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/financial/" class="link black dim">
        Financial Safety: Protect Your Money Online
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="why-financial-safety-matters">Why Financial Safety Matters</h2>
<p>Financial scams cost Americans billions annually. Protecting your money online requires awareness and smart habits.</p>
<h2 id="online-banking-security">Online Banking Security</h2>
<h3 id="essential-protections">Essential Protections</h3>
<p><strong>Must Enable:</strong></p>
<ul>
<li>✓ Two-factor authentication (2FA)</li>
<li>✓ Transaction alerts</li>
<li>✓ Biometric login (fingerprint/face ID)</li>
</ul>
<p><strong>Best Practices:</strong></p>
<ul>
<li>Use unique, strong passwords</li>
<li>Never use public Wi-Fi for banking</li>
<li>Use official bank apps only</li>
<li>Log out after each session</li>
<li>Check account activity weekly</li>
</ul>
<h2 id="card-safety-online">Card Safety Online</h2>
<h3 id="credit-vs-debit">Credit vs. Debit</h3>
<table>
  <thead>
      <tr>
          <th>Feature</th>
          <th>Credit Card</th>
          <th>Debit Card</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Fraud Protection</strong></td>
          <td>Excellent ($50 max liability)</td>
          <td>Limited</td>
      </tr>
      <tr>
          <td><strong>Dispute Process</strong></td>
          <td>Easy</td>
          <td>Difficult</td>
      </tr>
      <tr>
          <td><strong>Account Access</strong></td>
          <td>Separate credit line</td>
          <td>Direct to bank account</td>
      </tr>
      <tr>
          <td><strong>Best For</strong></td>
          <td>Online shopping</td>
          <td>In-person use</td>
      </tr>
  </tbody>
</table>
<p><strong>Recommendation:</strong> Always use credit cards for online purchases.</p>
    </div>
    <a href="/posts/financial/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/scam-report/" class="link black dim">
        How to Report Scams: Take Action
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="why-reporting-matters">Why Reporting Matters</h2>
<p>When you report a scam, you:</p>
<ul>
<li><strong>Help law enforcement</strong> track and stop scammers</li>
<li><strong>Protect others</strong> from becoming victims</li>
<li><strong>Create data</strong> that drives security improvements</li>
<li><strong>Enable takedowns</strong> of fake websites and accounts</li>
<li><strong>Build cases</strong> for prosecution</li>
<li><strong>Warn communities</strong> about current threats</li>
</ul>
<p><strong>Every report counts!</strong> Even if you didn&rsquo;t lose money, reporting helps prevent future victims.</p>
<h2 id="where-to-report-scams">Where to Report Scams</h2>
<h3 id="federal-agencies">Federal Agencies</h3>
<h4 id="1-federal-trade-commission-ftc">1. Federal Trade Commission (FTC)</h4>
<p><strong>Best For:</strong> All types of fraud and scams</p>
    </div>
    <a href="/posts/scam-report/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/pharming/" class="link black dim">
        Pharming: The Silent Redirect Attack
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="what-is-pharming">What is Pharming?</h2>
<p>Pharming redirects you from legitimate websites to fake ones automatically, even when you type the correct URL. Unlike phishing (which tricks you into clicking), pharming manipulates DNS (Domain Name System) to send you to fake sites without your knowledge.</p>
<p><strong>The Danger:</strong> You can do everything right, type the URL correctly, use bookmarks, check for HTTPS, and still end up on a fake site.</p>
<h2 id="how-it-works">How It Works</h2>
<p><strong>Normal:</strong> You type <code>bankofamerica.com</code> → DNS translates to correct IP → You reach real website</p>
    </div>
    <a href="/posts/pharming/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/phishing/" class="link black dim">
        Phishing Scams: Don&#39;t Take the Bait
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="what-is-phishing">What is Phishing?</h2>
<p>Phishing is a type of cyber attack where criminals pretend to be legitimate organizations to trick you into revealing sensitive information like passwords, credit card numbers, or Social Security numbers.</p>
<h2 id="common-types-of-phishing">Common Types of Phishing</h2>
<h3 id="1-email-phishing">1. Email Phishing</h3>
<p>The most common form where attackers send fake emails that appear to come from banks, social media sites, or other trusted sources.</p>
<p><strong>Example Red Flags:</strong></p>
<ul>
<li>Generic greetings like &ldquo;Dear Customer&rdquo; instead of your name</li>
<li>Urgent language: &ldquo;Your account will be closed in 24 hours!&rdquo;</li>
<li>Suspicious sender addresses (Check carefully! Scammers can use tricks with characters to make them appear as other characters!)</li>
<li>Spelling and grammar errors</li>
<li>Requests for personal information</li>
</ul>
<h3 id="2-smishing-sms-phishing">2. Smishing (SMS Phishing)</h3>
<p>Phishing attacks via text messages.</p>
    </div>
    <a href="/posts/phishing/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/smishing/" class="link black dim">
        Smishing: Text Message Scams
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="what-is-smishing">What is Smishing?</h2>
<p>Smishing (SMS + Phishing) is a cyber attack where scammers send fraudulent text messages to trick you into revealing personal information, clicking malicious links, or sending money. Text messages feel more personal and urgent than emails, making smishing particularly effective.</p>
<h2 id="why-smishing-works">Why Smishing Works</h2>
<h3 id="psychological-factors">Psychological Factors:</h3>
<ul>
<li><strong>Trust in texts</strong> - We assume texts come from real people</li>
<li><strong>Immediate urgency</strong> - Texts demand quick responses</li>
<li><strong>Mobile vulnerability</strong> - Harder to verify links on phones</li>
<li><strong>Personal device</strong> - Phones are with us 24/7</li>
<li><strong>Less suspicious</strong> - We&rsquo;re more cautious with emails than texts</li>
<li><strong>Direct delivery</strong> - No spam folder to filter messages</li>
</ul>
<h2 id="common-smishing-scams">Common Smishing Scams</h2>
<h3 id="1-package-delivery-scams">1. Package Delivery Scams</h3>
<p><strong>The Message:</strong></p>
    </div>
    <a href="/posts/smishing/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/spear-phishing/" class="link black dim">
        Spear Phishing: Targeted Personal Attacks
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="what-is-spear-phishing">What is Spear Phishing?</h2>
<p>Spear phishing is a highly targeted cyber attack where criminals research their victims extensively and craft personalized messages using specific information about you, your job, your relationships, or your activities. Unlike generic phishing that casts a wide net, spear phishing uses a &ldquo;spear&rdquo; aimed directly at you.</p>
<h2 id="how-spear-phishing-works">How Spear Phishing Works</h2>
<h3 id="the-attack-process">The Attack Process:</h3>
<p><strong>1. Research Phase</strong>
Attackers gather information about you from:</p>
<ul>
<li>Social media profiles (Facebook, LinkedIn, Instagram, Twitter/X)</li>
<li>Company websites (employee directories, press releases)</li>
<li>Professional networks</li>
<li>Public records</li>
<li>Data breaches</li>
<li>Previous communications</li>
</ul>
<p><em>What They Look For:</em></p>
    </div>
    <a href="/posts/spear-phishing/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/vishing/" class="link black dim">
        Vishing: Voice Phishing Scams
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="what-is-vishing">What is Vishing?</h2>
<p>Vishing (voice phishing) is a scam where criminals use phone calls to trick you into revealing personal information, send money, or granting access to your computer or accounts. Vishing relies on direct voice communication to create immediate urgency and pressure.</p>
<h2 id="why-vishing-works">Why Vishing Works</h2>
<p>Scammers use psychological tactics that are designed to be most effective over the phone:</p>
<ul>
<li><strong>Voice creates trust</strong> - Hearing a human voice makes the scam feel more legitimate</li>
<li><strong>Immediate pressure</strong> - You have to respond in real time, without time to think</li>
<li><strong>Caller ID spoofing</strong> - They can make it look like legitimate organizations are calling</li>
<li><strong>Authority intimidation</strong> - They impersonate authoritative entities such as the police, IRS, or tech support</li>
</ul>
<h2 id="common-vishing-scams">Common Vishing Scams</h2>
<h3 id="1-irstax-scams">1. IRS/Tax Scams</h3>
<p><strong>The Scam:</strong> Caller claims you owe back taxes and will be arrested unless you pay immediately.</p>
    </div>
    <a href="/posts/vishing/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hotsheetofscams-post/" class="link black dim">
        Hotsheetofscams Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/posts/hotsheetofscams-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Online Scam Awareness 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
